DEFAULT_MYSQL=root:root@tcp(mysql:3306)/hitrix?multiStatements=true
DEFAULT_MYSQL_LOG=root:root@tcp(mysql:3306)/hitrix_log?multiStatements=true
DEFAULT_REDIS=redis:6379:1
DEFAULT_REDIS_STREAMS=redis:6379:2
DEFAULT_REDIS_SEARCH=redis:6379:0
